{
  "folders": [
	{
		"path": "bd"
	},
	{
		"path": "backend"
	},
	{
		"path": "frontend"
	},
],
"settings": {
		"eslint.format.enable": true,
		"editor.codeActionsOnSave": {
			"source.fixAll.eslint": "explicit"
		},
		"[json]": {},
		"[vue]": {
			"editor.defaultFormatter": "dbaeumer.vscode-eslint"
		},
		"go.lintOnSave": "workspace",
		"[go]": {
			"editor.insertSpaces": false,
			"editor.formatOnSave": true,
			"editor.codeActionsOnSave": {
				"source.organizeImports": "explicit"
			}
		},
		"terminal.external.windowsExec": "C:\\Program Files\\Git\\bin\\bash.exe",
		"terminal.integrated.automationShell.windows": "C:\\Program Files\\Git\\bin\\bash.exe",
		"explorer.confirmDelete": false,
	}
}
